# login locators
login.emailInput=//input[@name='email']
login.passwordInput=//input[@name='password']
login.signupLoginLink=//a[@href='/login']
login.loginButton=//button[text()='Login']
login.loginErrorMessage=//p[contains(text(),'Your email or password is incorrect')]
login.logoutButton=//a[text()='Logout']


# user registration locators
account.nameInputAcntInfo=//input[@name='name']
account.emailInputAcntInfo=//input[@name='email']
account.passwordInputAcntInfo=//input[@name='password']
account.dayOfBirth=//select[@name='days']
account.monthOfBirth=//select[@name='months']
account.yearOfBirth=//select[@name='years']
account.firstName=//input[@name='first_name']
account.lastName=//input[@name='last_name']
account.companyName=//input[@name='company']
account.firstAddress=//input[@name='address1']
account.secondAddress=//input[@name='address2']
account.countryName=//select[@name='country']
account.stateName=//input[@name='state']
account.cityName=//input[@name='city']
account.zipcode=//input[@name='zipcode']
account.mobileNumber=//input[@name='mobile_number']
account.createAccountButton=//button[@data-qa='create-account']
account.accountCreationSuccessMessage=//p[contains(text(),'Congratulations!')]
account.continueButton=//a[@data-qa='continue-button']


#cart page locators - 
cart.productQuantity=//td[@class='cart_quantity']
cart.deleteProduct=//a[text()='Delete']
cart.allQuantities=//td[@class='cart_quantity']/input
cart.allProductNames=//td[@class='cart_description']//a
cart.checkoutButton=//a[normalize-space()='Proceed To Checkout']


#search/product page locators
login.productsLink = //a[@href='/products']
product.searchBox=//input[@id='search_product']
product.searchButton=//button[@id='submit_search']
product.addToCartButton=//a[contains(text(),'Add to cart')]


#checkout page locators - 
order.nameInput=//input[@name='name']
order.addressInput=//input[@name='address']
order.cityInput=//input[@name='city']
order.zipInput=//input[@name='zipcode']
order.countryInput=//input[@name='country']
order.placeOrderButton=//button[text()='Place Order']
order.downloadInvoiceButton=//a[text()='Download Invoice']
