#home page headers
home.logoutButton=//a[@href='/logout']
home.productsLink=//a[@href='/products']
home.subscriptionText=//div//h2[text()='Subscription']


#signup locators
signup.signupButton=//button[text()='Signup']
signup.signupName=//input[@data-qa='signup-name']
signup.signupEmail=//input[@data-qa='signup-email']
signup.signupEmailExistMessage=//p[text()='Email Address already exist!']


# login locators
login.emailInput=//input[@name='email']
login.passwordInput=//input[@name='password']
login.signupLoginLink=//a[@href='/login']
login.loginButton=//button[text()='Login']
login.loginErrorMessage=//p[contains(text(),'Your email or password is incorrect')]


# user registration locators
account.nameInputAcntInfo=//input[@name='name']
account.emailInputAcntInfo=//input[@name='email']
account.passwordInputAcntInfo=//input[@name='password']
account.dayOfBirth=//select[@name='days']
account.monthOfBirth=//select[@name='months']
account.yearOfBirth=//select[@name='years']
account.firstName=//input[@name='first_name']
account.lastName=//input[@name='last_name']
account.companyName=//input[@name='company']
account.firstAddress=//input[@name='address1']
account.secondAddress=//input[@name='address2']
account.countryName=//select[@name='country']
account.stateName=//input[@name='state']
account.cityName=//input[@name='city']
account.zipcode=//input[@name='zipcode']
account.mobileNumber=//input[@name='mobile_number']
account.createAccountButton=//button[@data-qa='create-account']
account.accountCreationSuccessMessage=//p[contains(text(),'Congratulations!')]
account.continueButton=//a[@href='/' and text()='Continue']


#cart page locators - 
cart.productQuantity=//td[@class='cart_quantity']
cart.deleteButtons=//a[@class='cart_quantity_delete']
cart.allQuantities=//td[@class='cart_quantity']/input
cart.allProductNames=//td[@class='cart_description']//a
cart.checkoutButton=//a[normalize-space()='Proceed To Checkout']
cart.checkoutModal=//div[@class='modal-dialog modal-confirm']
cart.RegisterLoginButtonAtModal=//div//p//u[text()='Register / Login']
cart.cartPageLink=//a[@href='/view_cart']


#search/product page locators
product.productsLink = //a[@href='/products']
product.searchBox=//input[@id='search_product']
product.searchButton=//button[@id='submit_search']
product.addToCartButton=//a[contains(text(),'Add to cart')]
product.viewProductButton=//a[text()='View Product']
product.continueShopping=//button[text()='Continue Shopping']
product.productListLocator =//div[@class='productinfo text-center']
product.modalContent=//div[@class='modal-content']
product.viewCartLink=//a//u[text()='View Cart']

#Category locators
product.womenCategory=//a[@href='#Women']
product.menCategory=//a[@href='#Men']
product.kidsCategory=//a[@href='#Kids']

#Women Sub category locators
women.womenDress=//div//li//a[@href='/category_products/1']
women.womenTops=//div//li//a[@href='/category_products/2']
women.womenSaree=//div//li//a[@href='/category_products/7']

#Men sub category locators
men.menTShirts=//div//li//a[@href='/category_products/3']
men.menJeans=//div//li//a[@href='/category_products/6']

#Kids sub category locators
kids.kidsDress=//div//li//a[@href='/category_products/4']
kids.kidsTopsAndTShirts=//div//li//a[@href='/category_products/4']

#Brand locators
product.brandPolo=//a[@href='/brand_products/Polo']
product.brandHandM=//a[@href='/brand_products/H&M']
product.brandMadame=//a[@href='/brand_products/Madame']
product.brandMastAndHarbour=//a[@href='/brand_products/Mast & Harbour']
product.brandBabyhug=//a[@href='/brand_products/Babyhug']
product.brandAllenSolleyJunior=//a[@href='/brand_products/Allen Solly Junior']
product.brandKookieKids=//a[@href='/brand_products/Kookie Kids']
product.brandBiba=//a[@href='/brand_products/Biba']
product.brandCategoryHeaderText=//h2[@class='title text-center']




#checkout page locators - 
order.placeOrderButton=//a[@href='/payment']
order.downloadInvoiceButton=//a[text()='Download Invoice']


#delivery address locators
order.deliveryName=//ul[@class='address item box']/li[2]
order.deliveryCompany=//ul[@class='address item box']/li[3]
order.deliveryAddress=//ul[@class='address item box']/li[4]
order.deliveryCityStateZip=//ul[@class='address item box']/li[6]
order.deliveryCountry=//ul[@class='address item box']/li[7]
order.deliveryPhone=//ul[@class='address item box']/li[8]


#billing address locators
order.billingName=//ul[@class='address alternate_item box']/li[2]
order.billingCompany=//ul[@class='address alternate_item box']/li[3]
order.billingAddress=//ul[@class='address alternate_item box']/li[4]
order.billingCityStateZip=//ul[@class='address alternate_item box']/li[6]
order.billingCountry=//ul[@class='address alternate_item box']/li[7]
order.billingPhone=//ul[@class='address alternate_item box']/li[8]



#payment locators
payment.nameOnCard=//input[@name='name_on_card']
payment.cardNumber=//input[@name='card_number']
payment.cardCVNumber=//input[@name='cvc']
payment.cardExpiryMonth=//input[@name='expiry_month']
payment.cardExpiryYear=//input[@name='expiry_year']
payment.PayAndConfirmOrderButton=//button[@data-qa='pay-button']


#order confirmation page locators
confirm.confirmMessage=//div//h2//b
confirm.continueButton=//a[@data-qa='continue-button']


#footer locators
footer.subcriptionText=//div//h2[text()='Subscription']
